CREATE TABLE EXCEPCIONES (ID_PRUEBA INTEGER, NOMBRE VARCHAR(120));

BEGIN
FOR I IN 1.. 10 LOOP
INSERT INTO EXCEPCIONES VALUES(I, 'JOSUE');
END LOOP;
END;
/

SELECT * FROM EXCEPCIONES

DECLARE 
MI_USUARIO EXCEPCIONES.NOMBRE%TYPE;
BEGIN
SELECT NOMBRE INTO MI_USUARIO FROM EXCEPCIONES WHERE ID_PRUEBA=3;
DBMS_OUTPUT.PUT_LINE('USUARIO ENCONTRADO PARA PODER OPERAR:'||MI_USUARIO);
END;
/


CON EXCEPCION-----------------------------------------------------------------------------------------------------------

DECLARE 
MI_USUARIO EXCEPCIONES.NOMBRE%TYPE;
BEGIN
SELECT NOMBRE INTO MI_USUARIO FROM EXCEPCIONES;
DBMS_OUTPUT.PUT_LINE('USUARIO ENCONTRADO PARA PODER OPERAR:'||MI_USUARIO);
EXCEPTION 
WHEN TOO_MANY_ROWS THEN
DBMS_OUTPUT.PUT_LINE('SE LANZO UNA EXCEPCION POR CONCURRENCIA DE FILAS');
END;
/


EXCEPCION EDAD---------------------------------------------------------------------------------------------------


DECLARE 
EDAD INTEGER;
BEGIN
EDAD:=16;
IF EDAD <18 THEN
RAISE_APPLICATION_ERROR(-20001,'LO SIENTO ERES ESTAS MUY MUPPET');
END IF;
END;
/
